{
  "name": "cypresstemplate_api_e2e",
  "version": "1.0.0",
  "description": "CypressAutomationTemplate for API and E2E UI testing",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headless --browser chrome --spec cypress/e2e/**"
  },
  "keywords": [
    "cypress",
    "api_testing",
    "e2e_testing",
    "xpath"
  ],
  "author": "Ha Cao",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "ajv": "^8.12.0",
    "cypress": "^12.17.2",
    "cypress-mochawesome-reporter": "^3.5.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.2",
    "typescript": "^4.9.5"
  }
}
